{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPassword": "admin123"
  },
  "Jwt": {
    "Key": "MySecretKeyForJWTTokenGeneration12345678901234567890"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": true
  }
}
