{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (Backend API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/backend/src/HolidaysAPI.API/bin/Debug/net9.0/HolidaysAPI.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/backend/src/HolidaysAPI.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": [
        ".NET Core Launch (Backend API)"
      ],
      "preLaunchTask": "build-and-start-frontend",
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ]
}

